{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MyAbpVnext;Uid=root;Pwd=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "MyAbpVnext_Web": {
        "ClientId": "MyAbpVnext_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MyAbpVnext_App": {
        "ClientId": "MyAbpVnext_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyAbpVnext_BlazorServerTiered": {
        "ClientId": "MyAbpVnext_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MyAbpVnext_Swagger": {
        "ClientId": "MyAbpVnext_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}